spring.application.name=position-producer
spring.kafka.producer.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone = http://localhost:5000/eureka
server.port=0

spring.data.redis.host=localhost
spring.data.redis.port= 6379
