spring.application.name=alert-service
server.port=8003
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=REALTIME_VEHICLES_APP
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.error.include-message=always